<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Momentos | 2 Meses de Amor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    </head>
<body>
    <!-- Fundo Estrelado -->
    <div id="stars-container"></div>

    <!-- Menu Superior -->
    <header>
        <button class="menu-btn" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>

      <!-- Menu Lateral -->
    <div class="menu-overlay" id="menuOverlay"></div>
    <div class="side-menu" id="sideMenu">
        <button class="close-menu-btn" id="closeMenuBtn">
            <i class="fas fa-times"></i>
        </button>
        <div class="menu-header">
            <h2>Nossa Jornada</h2>
            <p>2 Meses de Amor</p>
        </div>
        <ul class="menu-items">
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="momentos.html"><i class="fas fa-images"></i> Momentos</a></li>
            <li><a href="poesias.html"><i class="fas fa-feather-alt"></i> Poesias</a></li>
            <li><a href="quando.html" class="active"><i class="fas fa-heart"></i> Quando...</a></li>
            <li><a href="musicas.html"><i class="fas fa-music"></i> Dedicatória</a></li>
        </ul>
        <div class="menu-footer">
            <p>Feito com ❤️ para você</p>
            <p class="cat-signature">Com amor, seu gatinho <i class="fas fa-paw"></i></p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="moments-header">
            <h1>Nossos Momentos</h1>
            <p>Cada memória guardada é uma joia preciosa em nossa história de amor.</p>
            <div class="gold-ornament">
                <i class="fas fa-heart gold-heart"></i>
                <i class="fas fa-star gold-star"></i>
                <i class="fas fa-heart gold-heart"></i>
            </div>
        </div>

        <div class="moments-container" id="momentsContainer">
            <!-- Cards serão inseridos via JavaScript -->
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-home">Voltar ao Início</a>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Cada momento ao seu lado é especial</p>
        <p>© 2026 - Feito com ❤️ para você, meu amor!!</p>
    </footer>

    <script src="console-log.js"></script>
    <script src="cards.js"></script>
</body>
</html>