<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicatória</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="music-player.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <style>
        /* Estilos específicos para a página de músicas */
        :root {
            --wine-red: rgba(128, 0, 32, 0.85);
            --gold: #FFD700;
            --light-gold: #FFF8DC;
            --dark-bg: #0c0c0c;
        }
    </style>
</head>
<body>
    <!-- Fundo Estrelado -->
    <div id="stars-container"></div>

    <!-- Menu Superior -->
    <header>
        <button class="menu-btn" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- Menu Lateral -->
    <div class="menu-overlay" id="menuOverlay"></div>
    <div class="side-menu" id="sideMenu">
        <button class="close-menu-btn" id="closeMenuBtn">
            <i class="fas fa-times"></i>
        </button>
        <div class="menu-header">
            <h2>Nossa Jornada</h2>
            <p>2 Meses de Amor</p>
        </div>
        <ul class="menu-items">
            <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="momentos.html"><i class="fas fa-images"></i> Momentos</a></li>
            <li><a href="poesias.html"><i class="fas fa-feather-alt"></i> Poesias</a></li>
            <li><a href="quando.html"><i class="fas fa-heart"></i> Quando...</a></li>
            <li><a href="musicas.html" class="active"><i class="fas fa-music"></i> Dedicatória</a></li>
        </ul>
        <div class="menu-footer">
            <p>Feito com ❤️ para você</p>
            <p class="cat-signature">Com amor, seu Homem.<i class="fas fa-paw"></i></p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <main class="container">
        <div class="page-header">
            <h1 class="page-title">Dedicatória</h1>
            <p class="page-subtitle">Dedico essas musicas para você.</p>
            <div class="header-divider">
                <i class="fas fa-heart"></i>
                <i class="fas fa-music"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <!-- Player de Música -->
        <div class="music-player-section">
            <div class="music-player-card">
                <div class="player-header">
                    <div class="player-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="player-title">
                        <h3>Tocando Agora</h3>
                        <p>Nossa canção especial</p>
                    </div>
                </div>
                
                <div class="current-song-info">
                    <div class="song-display">
                        <div class="song-title" id="currentSongTitle">Música do Nosso Amor</div>
                        <div class="song-artist" id="currentSongArtist">Nós Dois</div>
                    </div>
                    
                    <div class="progress-section">
                        <div class="progress-container" id="progressContainer">
                            <div class="progress-bar" id="progressBar"></div>
                        </div>
                        <div class="time-display">
                            <span id="currentTime">0:00</span>
                            <span id="duration">0:00</span>
                        </div>
                    </div>
                    
                    <div class="player-controls">
                        <button class="player-btn" id="prevBtn" title="Anterior">
                            <i class="fas fa-step-backward"></i>
                        </button>
                        <button class="player-btn play-btn" id="playBtn" title="Play/Pause">
                            <i class="fas fa-play" id="playIcon"></i>
                        </button>
                        <button class="player-btn" id="nextBtn" title="Próxima">
                            <i class="fas fa-step-forward"></i>
                        </button>
                        <button class="player-btn volume-btn" id="volumeBtn" title="Volume">
                            <i class="fas fa-volume-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Playlist -->
        <div class="playlist-section">
            <div class="section-header">
                <h2><i class="fas fa-list-music"></i> Nossa Playlist</h2>
                <p>Clique em qualquer música para ouvir</p>
            </div>
            
            <div class="playlist-container">
                <div class="playlist-items" id="playlistItems">
                    <!-- As músicas serão carregadas via JavaScript -->
                </div>
            </div>
        </div>

        <!-- Botão Voltar -->
        <div class="navigation-buttons">
            <a href="index.html" class="nav-btn home-btn">
                <i class="fas fa-home"></i> Voltar ao Início
            </a>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
          
            <p class="footer-signature">Que nossa musica nunca pare de tocar...</p>
            <p class="footer-date">2 Meses | 02/02/2026</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="music-player.js"></script>
  
</body>
</html>